<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkx Talent Factory</title>
    <link rel="stylesheet" href="assets/css/main-a.css">
    <style>
        @font-face {
            font-family: 'Gilory-extra';
            src: url('./public/font/Gilroy-ExtraBold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gilory';
            src: url('./public/font/Gilroy-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mazius';
            src: url('./public/font/Mazius.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="main_a">
        <div id="loader">
            <div id="loader_heading">
                <h5 class="reveal">Design portfolio</h5>
                <h5 class="reveal">&copy; 2022</h5>
            </div>
            <h1 class="reveal">
                <span>ark-</span><span id="mazius">X</span> <span>into</span> <span>the</span> <span id="mazius">Future</span>
            </h1>
        </div>
        <div id="green"></div>
        <div id="home">
            <nav id="nav">
                <a href="">
                    <span>Arkx Talent Factory</span>
                    <span class="line" id="line1"></span>
                    <span class="line" id="line2"></span>
                </a>
                <a href="">
                    <span>Playbook</span>
                    <span class="line" id="line1"></span>
                    <span class="line" id="line2"></span>
                </a>
                <a href="">
                    <span>Socials</span>
                    <span class="line" id="line1"></span>
                    <span class="line" id="line2"></span>
                </a>
                <a href="">
                    <span>Contact</span>
                    <span class="line" id="line1"></span>
                    <span class="line" id="line2"></span>
                </a>
            </nav>
        </div>
    </div>



    <script src="assets/config/gsap.min.js"></script>
    <script src="assets//config/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>